* {
  margin: 0;
  padding: 0;
}

html {
    width: 100vw;
  height: 100vh;
  min-width: 375px;
  min-height: 600px;
}

body {
  width: 100vw;
  height: 100vh;
  min-width: 375px;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Kumbh Sans';
  overflow: hidden;
  
  background-color: hsl(185, 75%, 39%);
}

.bubble {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.bubble > img {
  position: absolute;
  width: 400px;
  height: auto;
  z-index: -1;
  left: -220px;
  top: -220px;
}

.bubble2 {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.bubble2 > img {
  position: absolute;
  width: 400px;
  height: auto;
  z-index: -1;
  bottom: -200px;
  right: -170px;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.card {
  width: 90vw;
  height: 60vh;
  background-color: white;
  max-width: 700px;
  max-height: 486px;
  min-width: 337px;
  min-height: 363px;
  border-radius: 4%;
  overflow: hidden;
}

.card-top {
  width: 100%;
  height: 30%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./images/bg-pattern-card.svg');
  margin-bottom: 5rem;
}
.card-image {
  position: relative;
  right: 6px;
  top: 50px;
  width: 100px;
  height: 100px;
  
}
.card-image > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 6px;
  background-color: white;
}

.card-middle {
  display: flex;
  width: 100%;
  height: 15%;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid lightgray;
  padding-bottom: 25px;
}

.card-title h1 {
  font-size: 18px;
  font-weight: 700;
  color: #25273c;
}

.card-subTitle {
  font-size: 18px;
  font-weight: unset;
}

.card-title {
  display: flex;
  gap: 1rem;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}
.card-title > p {
  color: darkgrey;
  font-size: 18px;
  font-weight: lighter;
}

.card-subTitle {
  color: lightgray;
  font-weight: bold;
}

.card-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 29%;
  
}
.card-bottom h2 p {
  font-size: 18px;
  font-weight: 700;
}
.card-bottom div {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.card-bottom h2 {
  padding-bottom: .5rem;
  font-size: 18px;
  color: #25273c
}
.card-bottom   p {
    color: darkgrey;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 2px;
}
footer {
  position: fixed;
  bottom: 0;
  position: absolute;
  padding-bottom: 10px;
}


@media  screen and (min-width: 500px){
  .bubble2 > img {
    position: absolute;
    width: 600px;
    height: auto;
    z-index: -1;
    bottom: -200px;
    right: -170px;
  }

  .bubble > img {
    position: absolute;
    width: 600px;
    height: auto;
    z-index: -1;
    left: -220px;
    top: -220px;
  }
}


@media  screen and (min-width: 1150px){
  .bubble2 > img {
    position: absolute;
    width: 700px;
    height: auto;
    z-index: -1;
    bottom: -200px;
    right: -170px;
  }

  .bubble > img {
    position: absolute;
    width: 700px;
    height: auto;
    z-index: -1;
    left: -220px;
    top: -220px;
  }
}

@media  screen and (min-width: 1350px){
  .bubble2 > img {
    position: absolute;
    width: 800px;
    height: auto;
    z-index: -1;
    bottom: -200px;
    right: -170px;
  }
  

  .bubble > img {
    position: absolute;
    width: 800px;
    height: auto;
    z-index: -1;
    left: -120px;
    top: -220px;
  }
}